{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs30 \cf2 // overview if Ugens in Help\cf3 \
\
\cf2 // use internal server for scope and freqscope GUI\cf3 \
s = \cf4 Server\cf3 .internal.boot;\
\
\cf2 // some tools to set-up and tweak\cf3 \
\cf2 // instead of .play .scope .freqscope\cf3 \
\cf2 // MouseX.kr(min, max, warp) \cf3 \
\cf2 // MouseY.kr\cf3 \
\cf4 Symbol\cf3 \

\fs32 \{\cf4 SinOsc\cf3 .ar(\cf4 MouseY\cf3 .kr(20, 10000, \cf5 \\linear\cf3 )) * \cf4 MouseX\cf3 .kr(0, 1)\}.scope\cf2 // inspect amplitude\cf3 \
\{\cf4 Saw\cf3 .ar\}.freqscope	 \cf2 // inspect the spectrum\cf3 \
\
\{(\cf4 BrownNoise\cf3 .ar * \cf4 SinOsc\cf3 .ar(0.1)) + (\cf4 SinOsc\cf3 .ar(666).distort * 2  * \cf4 LFSaw\cf3 .kr(1)) \}.play\
\
\cf2 // multichannel expansion -> use arrays -> we have two channels, so arrays of size 2\cf3 \
\
\{\cf4 Saw\cf3 .ar ! 2\}.scope	 \cf2 // easy stereo\cf3 \
\
\
\cf2 // more complex\cf3 \

\fs34 \{(\cf4 BrownNoise\cf3 .ar * \cf4 SinOsc\cf3 .ar([0.1, 0.01])) + (\cf4 SinOsc\cf3 .ar([666, 667]).distort * 2  * \cf4 LFSaw\cf3 .kr(1)) \}.play\
\
\cf2 \
\
\
\
\
// simple cheap envelopes\cf3 \
\cf2 // transient generator e.g. Impulse, Dust\cf3 \
\{\cf4 Dust\cf3 .ar(5)\}.play \cf2 // popcorn noise\cf3 \
\{\cf4 Impulse\cf3 .ar(5)\}.play \cf2 // regular impulses\cf3 \
\
\cf2 // add lag to make them an envelope\cf3 \
\{\cf4 Impulse\cf3 .ar.lag(0.1)\}.scope; \cf2 // lag time of 0.1 seconds, no sound by itself, just an envelope \cf3 \

\fs32 \
\cf2 //mul with a snd source -- lag/lag2/lag3 sound different\cf3 \

\fs34 \{\cf4 Impulse\cf3 .ar(2).lag3(0.1) * \cf4 Saw\cf3 .ar(400 + LFNoise0.kr(2).range(100, 800)) * 1000\}.scope; \cf2 // mul by a lot, lag makes it sound low\cf3 \

\fs32 \
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf4 SinOsc\cf3 , \cf4 Pulse\cf3 , \cf4 LFPulse\cf3 , \cf4 Saw\cf3 , \cf4 LFSaw\cf3 , \cf4 LFTri\cf3 , \cf4 Phasor\cf3 , \cf4 Dust\cf3 , \cf4 Impulse\cf3 , \cf4 LFNoise0\cf3 , \cf4 LFNoise1\cf3 , \cf4 LFNoise2\cf3 , \cf4 BrownNoise\cf3 , \cf4 PinkNoise\cf3 , \cf4 GrayNoise\cf3 , \cf4 ClipNoise\cf3 , \cf4 WhiteNoise\cf3 \
	\cf4 Dust2\cf3 \
\
methods to use... round, fold, clip, max, min, thresh, hypot, dist, lag, lag2, fold2, wrap, sqrt, pow, abs, +, -, *, /, %\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f0\fs32 \
}